
[tox]
minversion = 3.28.0
; fix need pyproject.toml file package
; https://tox.wiki/en/3.27.1/example/general.html#avoiding-expensive-sdist
skipsdist = true
; BUG: ansible-tox v1 cant not change venv
; see https://github.com/ansible/tox-ansible/blob/4ca91a9552978f49c89f830c4421bbe74704f17d/src/tox_ansible/tox_helper.py#L108-L109
envdir = None

[ansible]
; https://docs.ansible.com/ansible/latest/reference_appendices/release_and_maintenance.html
python =
    3.9
    3.10
    3.11
; ansible-core 2.14
ansible = 7
; target request Python 2.7 Python 3.5 - 3.11
ignore_path =
    ; centos7 /usr/libexec/platform-python is Python 2.7.5 not support start by ansible-core 2.17
    ; centos7
    ; centos8 /usr/libexec/platform-python is Python 3.6.8 not support start by ansible-core 2.17
    ; centos8
    ; debian9 /usr/bin/python3 is Python 3.5.3 not support start by ansible-core 2.16
    ; debian9
    ; debian10 /usr/bin/python3 is Python 3.7.3 not support start by ansible-core 2.18
    ; debian10
    ; ubuntu1604 /usr/bin/python3 is Python 3.5.2 not support start by ansible-core 2.15
    ; ubuntu1604
    ; ubuntu1804 /usr/bin/python3 is Python 3.6.9 not support start by ansible-core 2.17
    ; ubuntu1804
    ; ubuntu2004 /usr/bin/python3 is Python 3.8.10
    ; ubuntu2004
    @cgroupv2

[testenv]
deps =
    ; lock version
    ; https://github.com/docker/docker-py/issues/3256
    requests<=2.32.0
setenv =
    MOLECULE_PROJECT_DIRECTORY = {toxinidir}
